In [2]:
import requests
import pandas as pd
url = "https://www.omdbapi.com/"
api_key ="86a249ab"
#parameter for the get request
params = {
    "apikey": api_key,
    "s": "star wars"
}
response = requests.get(url, params=params)
movies_list = []
if response.status_code == 200:
    results = response.json()
    for movie in results['Search']:
        movie_detail = {
            "Movie Title": movie["Title"],
            "Movie Year": movie["Year"],
            "Movie ID": movie["imdbID"],
            "Movie Type": movie["Type"],
            "Movie Poster": movie["Poster"],
        }
        #append to movies_list
        movies_list.append(movie_detail)
    

else:
    print("error:", response.status_code)
#create pandas dataframe
df = pd.DataFrame(movies_list)
df

,Movie Title,Movie Year,Movie ID,Movie Type,Movie Poster
0,Star Wars: Episode IV - A New Hope,1977,tt0076759,movie,https://m.media-amazon.com/images/M/MV5BOGUwMD...
1,Star Wars: Episode V - The Empire Strikes Back,1980,tt0080684,movie,https://m.media-amazon.com/images/M/MV5BMTkxNG...
2,Star Wars: Episode VI - Return of the Jedi,1983,tt0086190,movie,https://m.media-amazon.com/images/M/MV5BNWEwOT...
3,Star Wars: Episode VII - The Force Awakens,2015,tt2488496,movie,https://m.media-amazon.com/images/M/MV5BOTAzOD...
4,Star Wars: Episode I - The Phantom Menace,1999,tt0120915,movie,https://m.media-amazon.com/images/M/MV5BODVhNG...
5,Star Wars: Episode III - Revenge of the Sith,2005,tt0121766,movie,https://m.media-amazon.com/images/M/MV5BNTc4MT...
6,Star Wars: Episode II - Attack of the Clones,2002,tt0121765,movie,https://m.media-amazon.com/images/M/MV5BNTgxMj...
7,Rogue One: A Star Wars Story,2016,tt3748528,movie,https://m.media-amazon.com/images/M/MV5BMjEwMz...
8,Star Wars: Episode VIII - The Last Jedi,2017,tt2527336,movie,https://m.media-amazon.com/images/M/MV5BMjQ1Mz...
9,Star Wars: Episode IX - The Rise of Skywalker,2019,tt2527338,movie,https://m.media-amazon.com/images/M/MV5BODg5ZT...

In [12]:
import requests
import pandas as pd
url = "https://api.nasa.gov/planetary/apod"
api_key ="h4R1yCoAELJAL2DQ3lSmGrDYvfHpil8RtWvZqVss"
#parameter for the get request
params = {
    "api_key": api_key,
}
response = requests.get(url, params=params)
data = response.json()
data

apod_url = data["url"]
apod_url
raw_content = requests.get(apod_url).content
with open("astronomy_picture.jpg", "wb") as file:
    file.write(raw_content)

In [15]:
##extracting relevant data from neow
url2 = "https://api.nasa.gov/neo/rest/v1/neo/browse"
response2 = requests.get(url2, params=params)
data2 = response2.json()

asteriod_list = []

for asteriod in data2["near_earth_objects"]:
    if asteriod["close_approach_data"]:
       asteriod_detail = {
           "asteriod ID": asteriod["id"],
           "asteriod Name": asteriod["name"],
           "estimated Diameter (KM)":asteriod["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
           "absolute_ magnitude": asteriod["absolute_magnitude_h"],
           "relative_velocity(km/s)":asteriod["close_approach_data"][0]["relative_velocity"]["kilometers_per_second"]
       }
    ##append each detail to 
    asteriod_list.append(asteriod_detail)
else:
    asteriod_detail = {
           "asteriod ID": asteriod["id"],
           "asteriod Name": asteriod["name"],
           "estimated Diameter (KM)":asteriod["estimated_diameter"]["kilometers"]["estimated_diameter_min"],
           "absolute_ magnitude": asteriod["absolute_magnitude_h"],
           "relative_velocity(km/s)":""
       } 


asteriod_list

[{'asteriod ID': '2000433',
  'asteriod Name': '433 Eros (A898 PA)',
  'estimated Diameter (KM)': 22.0067027115,
  'absolute_ magnitude': 10.41,
  'relative_velocity(km/s)': '5.5786191875'},
 {'asteriod ID': '2000719',
  'asteriod Name': '719 Albert (A911 TB)',
  'estimated Diameter (KM)': 2.0256060086,
  'absolute_ magnitude': 15.59,
  'relative_velocity(km/s)': '3.446029003'},
 {'asteriod ID': '2000887',
  'asteriod Name': '887 Alinda (A918 AA)',
  'estimated Diameter (KM)': 4.5978518828,
  'absolute_ magnitude': 13.81,
  'relative_velocity(km/s)': '7.0959734826'},
 {'asteriod ID': '2001036',
  'asteriod Name': '1036 Ganymed (A924 UB)',
  'estimated Diameter (KM)': 38.7752830381,
  'absolute_ magnitude': 9.18,
  'relative_velocity(km/s)': '6.3038664111'},
 {'asteriod ID': '2001221',
  'asteriod Name': '1221 Amor (1932 EA1)',
  'estimated Diameter (KM)': 0.8923905787,
  'absolute_ magnitude': 17.37,
  'relative_velocity(km/s)': '10.7701740589'},
 {'asteriod ID': '2001566',
  'asteriod Name': '1566 Icarus (1949 MA)',
  'estimated Diameter (KM)': 1.3018321019,
  'absolute_ magnitude': 16.55,
  'relative_velocity(km/s)': '27.0080710025'},
 {'asteriod ID': '2001580',
  'asteriod Name': '1580 Betulia (1950 KA)',
  'estimated Diameter (KM)': 3.0942469862,
  'absolute_ magnitude': 14.67,
  'relative_velocity(km/s)': '11.3576547566'},
 {'asteriod ID': '2001620',
  'asteriod Name': '1620 Geographos (1951 RA)',
  'estimated Diameter (KM)': 2.3472263753,
  'absolute_ magnitude': 15.27,
  'relative_velocity(km/s)': '11.7628121919'},
 {'asteriod ID': '2001627',
  'asteriod Name': '1627 Ivar (1929 SH)',
  'estimated Diameter (KM)': 7.3207398935,
  'absolute_ magnitude': 12.8,
  'relative_velocity(km/s)': '6.5498704711'},
 {'asteriod ID': '2001685',
  'asteriod Name': '1685 Toro (1948 OA)',
  'estimated Diameter (KM)': 3.7030107822,
  'absolute_ magnitude': 14.28,
  'relative_velocity(km/s)': '16.1350819976'},
 {'asteriod ID': '2001862',
  'asteriod Name': '1862 Apollo (1932 HA)',
  'estimated Diameter (KM)': 1.6164228334,
  'absolute_ magnitude': 16.08,
  'relative_velocity(km/s)': '11.6407133456'},
 {'asteriod ID': '2001863',
  'asteriod Name': '1863 Antinous (1948 EA)',
  'estimated Diameter (KM)': 2.1505769,
  'absolute_ magnitude': 15.46,
  'relative_velocity(km/s)': '18.0795126569'},
 {'asteriod ID': '2001864',
  'asteriod Name': '1864 Daedalus (1971 FA)',
  'estimated Diameter (KM)': 2.8612445378,
  'absolute_ magnitude': 14.84,
  'relative_velocity(km/s)': '21.1217901485'},
 {'asteriod ID': '2001865',
  'asteriod Name': '1865 Cerberus (1971 UA)',
  'estimated Diameter (KM)': 1.1656145947,
  'absolute_ magnitude': 16.79,
  'relative_velocity(km/s)': '15.3278825687'},
 {'asteriod ID': '2001866',
  'asteriod Name': '1866 Sisyphus (1972 XA)',
  'estimated Diameter (KM)': 8.4441312798,
  'absolute_ magnitude': 12.49,
  'relative_velocity(km/s)': '23.0737678813'},
 {'asteriod ID': '2001915',
  'asteriod Name': '1915 Quetzalcoatl (1953 EA)',
  'estimated Diameter (KM)': 0.5604733623,
  'absolute_ magnitude': 18.38,
  'relative_velocity(km/s)': '15.120986141'},
 {'asteriod ID': '2001915',
  'asteriod Name': '1915 Quetzalcoatl (1953 EA)',
  'estimated Diameter (KM)': 0.5604733623,
  'absolute_ magnitude': 18.38,
  'relative_velocity(km/s)': '15.120986141'},
 {'asteriod ID': '2001917',
  'asteriod Name': '1917 Cuyo (1968 AA)',
  'estimated Diameter (KM)': 3.536347843,
  'absolute_ magnitude': 14.38,
  'relative_velocity(km/s)': '15.2344898317'},
 {'asteriod ID': '2001943',
  'asteriod Name': '1943 Anteros (1973 EC)',
  'estimated Diameter (KM)': 1.9344387205,
  'absolute_ magnitude': 15.69,
  'relative_velocity(km/s)': '7.2023034001'},
 {'asteriod ID': '2001943',
  'asteriod Name': '1943 Anteros (1973 EC)',
  'estimated Diameter (KM)': 1.9344387205,
  'absolute_ magnitude': 15.69,
  'relative_velocity(km/s)': '7.2023034001'}]

In [16]:
df = pd.DataFrame(asteriod_list)
df

,asteriod ID,asteriod Name,estimated Diameter (KM),absolute_ magnitude,relative_velocity(km/s)
0,2000433,433 Eros (A898 PA),22.006703,10.41,5.5786191875
1,2000719,719 Albert (A911 TB),2.025606,15.59,3.446029003
2,2000887,887 Alinda (A918 AA),4.597852,13.81,7.0959734826
3,2001036,1036 Ganymed (A924 UB),38.775283,9.18,6.3038664111
4,2001221,1221 Amor (1932 EA1),0.892391,17.37,10.7701740589
5,2001566,1566 Icarus (1949 MA),1.301832,16.55,27.0080710025
6,2001580,1580 Betulia (1950 KA),3.094247,14.67,11.3576547566
7,2001620,1620 Geographos (1951 RA),2.347226,15.27,11.7628121919
8,2001627,1627 Ivar (1929 SH),7.320740,12.80,6.5498704711
9,2001685,1685 Toro (1948 OA),3.703011,14.28,16.1350819976
10,2001862,1862 Apollo (1932 HA),1.616423,16.08,11.6407133456
11,2001863,1863 Antinous (1948 EA),2.150577,15.46,18.0795126569
12,2001864,1864 Daedalus (1971 FA),2.861245,14.84,21.1217901485
13,2001865,1865 Cerberus (1971 UA),1.165615,16.79,15.3278825687
14,2001866,1866 Sisyphus (1972 XA),8.444131,12.49,23.0737678813
15,2001915,1915 Quetzalcoatl (1953 EA),0.560473,18.38,15.120986141
16,2001915,1915 Quetzalcoatl (1953 EA),0.560473,18.38,15.120986141
17,2001917,1917 Cuyo (1968 AA),3.536348,14.38,15.2344898317
18,2001943,1943 Anteros (1973 EC),1.934439,15.69,7.2023034001
19,2001943,1943 Anteros (1973 EC),1.934439,15.69,7.2023034001

In [ ]:
##save the dataframe to csv
df.to_csv("asteriod_data.csv", index=False)